<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-8H-KNh">
                                <rect key="frame" x="121" y="80" width="103" height="135"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B8-Vg-iA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-rY-mIl">
                                <rect key="frame" x="121" y="224" width="103" height="136"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezK-hQ-uIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-yp-nQp">
                                <rect key="frame" x="121" y="366" width="103" height="135"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wui-MU-41c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-jH-kmN">
                                <rect key="frame" x="121" y="456" width="103" height="135"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="addDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4js-Xh-48Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-N8-8NS">
                                <rect key="frame" x="20" y="50" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="f7A-OS-2ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-Zu-7zj">
                                <rect key="frame" x="572" y="29" width="8" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Qy-51-LHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-xn-mGs">
                                <rect key="frame" x="170" y="98" width="30" height="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1Z-Qh-dXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-Yy-9CE">
                                <rect key="frame" x="170" y="136" width="30" height="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXO-mQ-UWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrE-g1-VNB">
                                <rect key="frame" x="170" y="174" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDb-50-vgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-qN-bzk">
                                <rect key="frame" x="159" y="79" width="103" height="135"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX2-qm-1VP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-7h-iUA">
                                <rect key="frame" x="196" y="80" width="103" height="135"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmY-3S-M9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-0g-Asv">
                                <rect key="frame" x="253" y="80" width="103" height="135"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6r-U5-uch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-te-Ii5">
                                <rect key="frame" x="253" y="224" width="103" height="136"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOS-Ke-cgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-Jg-mi7">
                                <rect key="frame" x="253" y="366" width="103" height="135"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0T-Je-1bO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-jo-qUO">
                                <rect key="frame" x="307" y="80" width="103" height="135"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9r-ob-Dh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-yH-L12">
                                <rect key="frame" x="307" y="224" width="103" height="136"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7M-dI-ci6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-OF-SUb">
                                <rect key="frame" x="312" y="456" width="103" height="135"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqa-Js-tuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-IN-C1A">
                                <rect key="frame" x="254" y="456" width="103" height="135"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKX-xt-igF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-Ya-OsR">
                                <rect key="frame" x="159" y="223" width="103" height="136"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n43-KS-YLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-J0-2GC">
                                <rect key="frame" x="196" y="224" width="103" height="136"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGH-Dh-eeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-22-Hjk">
                                <rect key="frame" x="159" y="365" width="103" height="135"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLk-Wc-DiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-22-BUe">
                                <rect key="frame" x="196" y="366" width="103" height="135"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySB-fa-Q1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-Z7-bKw">
                                <rect key="frame" x="196" y="456" width="103" height="135"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mK5-dX-Gu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-qe-RkI">
                                <rect key="frame" x="159" y="455" width="103" height="135"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7K8-2N-3NN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-cT-S5I">
                                <rect key="frame" x="308" y="367" width="103" height="135"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgq-LS-iuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UsU-yH-L12" firstAttribute="leading" secondItem="bZB-OF-SUb" secondAttribute="leading" id="07N-JO-i23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U4J-Jg-mi7" secondAttribute="trailing" constant="8" id="14G-nc-Vfc"/>
                            <constraint firstItem="UsU-yH-L12" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="1nf-w4-N0a"/>
                            <constraint firstItem="rDV-te-Ii5" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="1qZ-RF-CO7"/>
                            <constraint firstItem="Wq4-qN-bzk" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="2Br-3N-gkz"/>
                            <constraint firstItem="rDV-te-Ii5" firstAttribute="top" secondItem="BYg-0g-Asv" secondAttribute="bottom" constant="8" id="2GV-55-qux"/>
                            <constraint firstItem="q7Z-rY-mIl" firstAttribute="top" secondItem="ORN-7h-iUA" secondAttribute="bottom" constant="8" id="2TS-ns-rOA"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="3MQ-fZ-Ql0"/>
                            <constraint firstItem="CCu-qe-RkI" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="3aq-Zn-jW1"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="top" secondItem="kgV-22-BUe" secondAttribute="top" id="4gN-4n-k3u"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="top" secondItem="vuY-Ya-OsR" secondAttribute="bottom" constant="8" id="5aS-Wv-23M"/>
                            <constraint firstItem="ORN-7h-iUA" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="6Tg-Nd-dOx"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6bc-Fs-Q8N"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="6kE-ux-x5N"/>
                            <constraint firstItem="WrS-yp-nQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6qB-DD-Htp"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="top" secondItem="vuY-Ya-OsR" secondAttribute="bottom" constant="8" id="7Ca-wz-htK"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="leading" secondItem="FAb-22-Hjk" secondAttribute="trailing" constant="8" id="7Im-p7-ZBG"/>
                            <constraint firstItem="WrS-yp-nQp" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="7VV-Re-aOG"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="top" secondItem="UsU-yH-L12" secondAttribute="bottom" constant="5" id="7Xs-T8-5Xe"/>
                            <constraint firstItem="SIm-Z7-bKw" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="7lm-gj-Bno"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="7pA-Bi-8PJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WrS-yp-nQp" secondAttribute="bottom" constant="8" id="8Cz-uZ-pQG"/>
                            <constraint firstItem="UsU-yH-L12" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="8Ga-DZ-j4N"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="9Bm-tz-WY8"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="top" secondItem="vuY-Ya-OsR" secondAttribute="bottom" constant="8" id="9Cz-3G-sie"/>
                            <constraint firstItem="WrS-yp-nQp" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="9IS-lc-peE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vca-jH-kmN" secondAttribute="bottom" constant="8" id="9p4-o7-Zd2"/>
                            <constraint firstItem="4nb-J0-2GC" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="AL5-dC-IUy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3OG-IN-C1A" secondAttribute="bottom" constant="8" id="AaP-hZ-ckE"/>
                            <constraint firstItem="ORN-7h-iUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BA6-nw-luM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U4J-Jg-mi7" secondAttribute="bottom" constant="8" id="Be7-On-JmS"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="C8b-pw-cxS"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="D21-1g-A5q"/>
                            <constraint firstItem="rDV-te-Ii5" firstAttribute="top" secondItem="gRv-jo-qUO" secondAttribute="bottom" constant="8" id="DSk-or-Tws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYg-0g-Asv" secondAttribute="trailing" constant="8" id="DYx-F4-KWo"/>
                            <constraint firstItem="ORN-7h-iUA" firstAttribute="trailing" secondItem="4nb-J0-2GC" secondAttribute="trailing" id="DZu-Tv-UlN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PIR-cT-S5I" secondAttribute="bottom" constant="8" id="DvO-o5-0QC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FAb-22-Hjk" secondAttribute="bottom" constant="8" id="E0Z-hM-h0j"/>
                            <constraint firstItem="rDV-te-Ii5" firstAttribute="leading" secondItem="q7Z-rY-mIl" secondAttribute="trailing" constant="8" id="E2W-Fx-hJE"/>
                            <constraint firstItem="vSj-8H-KNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="E2s-vy-lr4"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="ETD-2a-En7"/>
                            <constraint firstItem="BYg-0g-Asv" firstAttribute="leading" secondItem="vSj-8H-KNh" secondAttribute="trailing" constant="8" id="Ed1-aS-ZeZ"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="leading" secondItem="kgV-22-BUe" secondAttribute="trailing" constant="8" id="Eyw-I5-uod"/>
                            <constraint firstItem="q7Z-rY-mIl" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="F8Y-LX-8gK"/>
                            <constraint firstItem="Wq4-qN-bzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HA7-uX-rLU"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="leading" secondItem="SIm-Z7-bKw" secondAttribute="trailing" constant="8" id="HqF-dG-2fE"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="I0z-3u-A95"/>
                            <constraint firstItem="WrS-yp-nQp" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="I6e-qq-ldC"/>
                            <constraint firstItem="BYg-0g-Asv" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="IIw-JQ-mSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDV-te-Ii5" secondAttribute="trailing" constant="8" id="ILw-ep-SyC"/>
                            <constraint firstItem="vSj-8H-KNh" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="Iol-Ux-NoT"/>
                            <constraint firstItem="gRv-jo-qUO" firstAttribute="leading" secondItem="Wq4-qN-bzk" secondAttribute="trailing" constant="8" id="JTP-1a-uDC"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="top" secondItem="rDV-te-Ii5" secondAttribute="bottom" constant="8" id="Jj1-SJ-1cF"/>
                            <constraint firstItem="4nb-J0-2GC" firstAttribute="top" secondItem="BYg-0g-Asv" secondAttribute="bottom" constant="8" id="JnQ-xv-YB8"/>
                            <constraint firstItem="SIm-Z7-bKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KSq-Fe-l0f"/>
                            <constraint firstItem="gRv-jo-qUO" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="LON-s6-OnF"/>
                            <constraint firstItem="3OG-IN-C1A" firstAttribute="leading" secondItem="Vca-jH-kmN" secondAttribute="trailing" constant="8" id="LPi-fR-Ujc"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="trailing" secondItem="4nb-J0-2GC" secondAttribute="trailing" id="LpT-wf-Yh1"/>
                            <constraint firstItem="3OG-IN-C1A" firstAttribute="top" secondItem="rDV-te-Ii5" secondAttribute="bottom" constant="8" id="M4d-dv-sYH"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="top" secondItem="UsU-yH-L12" secondAttribute="bottom" constant="7" id="MTT-Zz-Umj"/>
                            <constraint firstItem="WrS-yp-nQp" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="MqH-qW-QOh"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="NV4-y2-qwj"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="top" secondItem="BYg-0g-Asv" secondAttribute="bottom" constant="8" id="Ncf-vJ-vca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsU-yH-L12" secondAttribute="trailing" constant="8" id="PHQ-pn-2p6"/>
                            <constraint firstItem="bZB-OF-SUb" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="Pjj-87-ed4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZB-OF-SUb" secondAttribute="trailing" constant="8" id="Qfh-tr-G1d"/>
                            <constraint firstItem="bZB-OF-SUb" firstAttribute="top" secondItem="UsU-yH-L12" secondAttribute="bottom" constant="8" id="SbD-SM-Z8M"/>
                            <constraint firstItem="gRv-jo-qUO" firstAttribute="leading" secondItem="UsU-yH-L12" secondAttribute="leading" id="T3H-Zm-Pef"/>
                            <constraint firstItem="bZB-OF-SUb" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="TQP-Ag-7Nm"/>
                            <constraint firstItem="xXp-Zu-7zj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="TRF-6b-Mf1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgV-22-BUe" secondAttribute="bottom" constant="8" id="TrG-gB-TMV"/>
                            <constraint firstItem="gRv-jo-qUO" firstAttribute="leading" secondItem="ORN-7h-iUA" secondAttribute="trailing" constant="8" id="UB9-e4-IN3"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="ULv-lx-W2Z"/>
                            <constraint firstItem="WrS-yp-nQp" firstAttribute="top" secondItem="q7Z-rY-mIl" secondAttribute="bottom" constant="6" id="UmU-B4-u99"/>
                            <constraint firstItem="q7Z-rY-mIl" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="VCq-x1-Rzj"/>
                            <constraint firstItem="gRv-jo-qUO" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="W6T-7M-dSS"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="WPM-Om-bnX"/>
                            <constraint firstItem="3OG-IN-C1A" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="XKU-4k-6Zm"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="top" secondItem="q7Z-rY-mIl" secondAttribute="bottom" constant="8" id="XST-lv-601"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIm-Z7-bKw" secondAttribute="bottom" constant="8" id="XU4-so-LYm"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="top" secondItem="WrS-yp-nQp" secondAttribute="top" id="Y7s-oh-8LF"/>
                            <constraint firstItem="xXp-Zu-7zj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="ZLh-Up-shh"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="ZmJ-SP-GcN"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="aIu-Iw-22x"/>
                            <constraint firstItem="CCu-qe-RkI" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="acV-kV-FrL"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="akW-MD-vBd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CCu-qe-RkI" secondAttribute="bottom" constant="8" id="bZw-lI-YCe"/>
                            <constraint firstItem="CCu-qe-RkI" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="bq3-Cv-wfk"/>
                            <constraint firstItem="3OG-IN-C1A" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="cHT-hz-ZBn"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="cLq-tY-RCu"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="top" secondItem="kgV-22-BUe" secondAttribute="top" id="d5S-vM-X9J"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="dSm-Jd-eNP"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="top" secondItem="UsU-yH-L12" secondAttribute="bottom" constant="8" id="dV1-mn-hrW"/>
                            <constraint firstItem="BYg-0g-Asv" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="dc7-ed-Opc"/>
                            <constraint firstItem="UsU-yH-L12" firstAttribute="leading" secondItem="vuY-Ya-OsR" secondAttribute="trailing" constant="8" id="e8I-MA-Evo"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="eCI-ol-Hqg"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="top" secondItem="xXp-Zu-7zj" secondAttribute="bottom" constant="6" id="eOD-Tq-Cmh"/>
                            <constraint firstItem="CCu-qe-RkI" firstAttribute="top" secondItem="vuY-Ya-OsR" secondAttribute="bottom" constant="96" id="eSO-Gq-h0q"/>
                            <constraint firstItem="UsU-yH-L12" firstAttribute="leading" secondItem="4nb-J0-2GC" secondAttribute="trailing" constant="8" id="f8i-hg-4KH"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="trailing" secondItem="xXp-Zu-7zj" secondAttribute="trailing" id="f91-ic-J8Q"/>
                            <constraint firstItem="xXp-Zu-7zj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fDx-zQ-wQ0"/>
                            <constraint firstItem="ORN-7h-iUA" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="fwa-EE-8Y9"/>
                            <constraint firstItem="Wq4-qN-bzk" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="gI2-sc-tks"/>
                            <constraint firstItem="SIm-Z7-bKw" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="gRT-VL-yYr"/>
                            <constraint firstItem="SIm-Z7-bKw" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="gny-gs-Zik"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="goM-KF-2WH"/>
                            <constraint firstItem="UsU-yH-L12" firstAttribute="top" secondItem="gRv-jo-qUO" secondAttribute="bottom" constant="8" id="gxX-Bm-uvC"/>
                            <constraint firstItem="CCu-qe-RkI" firstAttribute="top" secondItem="SIm-Z7-bKw" secondAttribute="top" id="h7Y-Jh-Kva"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="leading" secondItem="CCu-qe-RkI" secondAttribute="trailing" constant="8" id="hEZ-7v-0Dp"/>
                            <constraint firstItem="q7Z-rY-mIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hTc-U1-uo2"/>
                            <constraint firstItem="SIm-Z7-bKw" firstAttribute="top" secondItem="3OG-IN-C1A" secondAttribute="top" id="hkY-lW-ZDY"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="i8u-a5-9aE"/>
                            <constraint firstItem="SIm-Z7-bKw" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="iOQ-zG-CN4"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="top" secondItem="ORN-7h-iUA" secondAttribute="bottom" constant="8" id="imW-V8-Kut"/>
                            <constraint firstItem="Wq4-qN-bzk" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="in9-7E-9d1"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="top" secondItem="vSj-8H-KNh" secondAttribute="bottom" constant="8" id="jDw-oM-fyN"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lJp-AC-TqD"/>
                            <constraint firstItem="BYg-0g-Asv" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="lN9-5E-19V"/>
                            <constraint firstItem="4nb-J0-2GC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lk7-lf-fF3"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lot-r9-2gW"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="leading" secondItem="Vca-jH-kmN" secondAttribute="trailing" constant="8" id="mW6-bl-ogI"/>
                            <constraint firstItem="bZB-OF-SUb" firstAttribute="top" secondItem="UsU-yH-L12" secondAttribute="bottom" constant="8" id="mfW-hU-pOF"/>
                            <constraint firstItem="bZB-OF-SUb" firstAttribute="leading" secondItem="SIm-Z7-bKw" secondAttribute="trailing" constant="8" id="nKg-kC-BBP"/>
                            <constraint firstItem="rDV-te-Ii5" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="nnt-Eb-351"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRv-jo-qUO" secondAttribute="trailing" constant="8" id="nt9-wc-tKk"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="top" secondItem="bZB-OF-SUb" secondAttribute="top" id="omD-12-2bF"/>
                            <constraint firstItem="ORN-7h-iUA" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="pGq-wt-tMo"/>
                            <constraint firstItem="3OG-IN-C1A" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="pSm-pr-NxE"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="q4R-en-NFD"/>
                            <constraint firstItem="CCu-qe-RkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qdQ-Ls-A38"/>
                            <constraint firstItem="4nb-J0-2GC" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="qqM-KG-tBk"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="leading" secondItem="WrS-yp-nQp" secondAttribute="trailing" constant="8" id="rrh-mZ-BEO"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="top" secondItem="Wq4-qN-bzk" secondAttribute="bottom" constant="8" id="tvh-Cn-V9R"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="top" secondItem="rDV-te-Ii5" secondAttribute="bottom" constant="8" id="uEg-cQ-ep8"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="v6t-WQ-uqO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bZB-OF-SUb" secondAttribute="bottom" constant="8" id="v6y-Fu-jQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIR-cT-S5I" secondAttribute="trailing" constant="8" id="xEo-cR-Wcb"/>
                            <constraint firstItem="gRv-jo-qUO" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="xhF-Of-Tkl"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="top" secondItem="vuY-Ya-OsR" secondAttribute="bottom" constant="91" id="xrk-61-gQt"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="top" secondItem="UsU-yH-L12" secondAttribute="bottom" constant="8" id="yWs-z2-JAb"/>
                            <constraint firstItem="q7Z-rY-mIl" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="yf0-aM-hSj"/>
                            <constraint firstItem="BYg-0g-Asv" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="zfh-Ya-xUL"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="zht-3v-qxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3OG-IN-C1A" secondAttribute="trailing" constant="8" id="zrk-RK-FtW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YyH-xn-mGs"/>
                                <exclude reference="1a5-Yy-9CE"/>
                                <exclude reference="SrE-g1-VNB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="goM-KF-2WH"/>
                                <exclude reference="DZu-Tv-UlN"/>
                                <exclude reference="VCq-x1-Rzj"/>
                                <exclude reference="lN9-5E-19V"/>
                                <exclude reference="T3H-Zm-Pef"/>
                                <exclude reference="2GV-55-qux"/>
                                <exclude reference="07N-JO-i23"/>
                                <exclude reference="7VV-Re-aOG"/>
                                <exclude reference="UmU-B4-u99"/>
                                <exclude reference="4gN-4n-k3u"/>
                                <exclude reference="9Cz-3G-sie"/>
                                <exclude reference="Y7s-oh-8LF"/>
                                <exclude reference="ETD-2a-En7"/>
                                <exclude reference="LpT-wf-Yh1"/>
                                <exclude reference="v6t-WQ-uqO"/>
                                <exclude reference="d5S-vM-X9J"/>
                                <exclude reference="uEg-cQ-ep8"/>
                                <exclude reference="7Ca-wz-htK"/>
                                <exclude reference="D21-1g-A5q"/>
                                <exclude reference="omD-12-2bF"/>
                                <exclude reference="xrk-61-gQt"/>
                                <exclude reference="7Xs-T8-5Xe"/>
                                <exclude reference="MTT-Zz-Umj"/>
                                <exclude reference="eSO-Gq-h0q"/>
                                <exclude reference="h7Y-Jh-Kva"/>
                                <exclude reference="hkY-lW-ZDY"/>
                                <exclude reference="iOQ-zG-CN4"/>
                                <exclude reference="M4d-dv-sYH"/>
                                <exclude reference="SbD-SM-Z8M"/>
                                <exclude reference="ZLh-Up-shh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="eMo-N8-8NS" id="icX-hB-13D"/>
                        <outlet property="history" destination="xXp-Zu-7zj" id="cHc-D8-w58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="362"/>
        </scene>
    </scenes>
</document>
