<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-N8-8NS">
                                <rect key="frame" x="20" y="50" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="f7A-OS-2ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-Zu-7zj">
                                <rect key="frame" x="20" y="29" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Qy-51-LHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-8h-ulq">
                                <rect key="frame" x="82" y="307" width="48" height="44"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxE-5M-cJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-iU-fb2">
                                <rect key="frame" x="138" y="307" width="48" height="44"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWp-Ji-nI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-Sx-X3m">
                                <rect key="frame" x="194" y="307" width="48" height="44"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vi-5U-ppr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC1-YT-kz6">
                                <rect key="frame" x="82" y="359" width="48" height="44"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njh-Dn-9F0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-3e-wuw">
                                <rect key="frame" x="138" y="359" width="48" height="44"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJG-fh-qAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-MX-cLo">
                                <rect key="frame" x="194" y="359" width="48" height="44"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJg-0G-iPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lam-ja-PBx">
                                <rect key="frame" x="82" y="411" width="48" height="44"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbf-6F-yQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-wg-g44">
                                <rect key="frame" x="138" y="411" width="48" height="44"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtB-YY-6d8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-rL-eFp">
                                <rect key="frame" x="194" y="411" width="48" height="44"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T90-xo-6ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-vr-8Y4">
                                <rect key="frame" x="82" y="463" width="48" height="44"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="addDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BN-hS-it2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-cp-Fth">
                                <rect key="frame" x="138" y="463" width="48" height="44"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6B-ci-fNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-w1-NJ0">
                                <rect key="frame" x="194" y="463" width="48" height="44"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="L70-Kz-dVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-Fc-jmm">
                                <rect key="frame" x="138" y="255" width="48" height="44"/>
                                <state key="normal" title="−"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-xu-ItX">
                                <rect key="frame" x="194" y="255" width="48" height="44"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-tQ-VtR">
                                <rect key="frame" x="82" y="255" width="48" height="44"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSU-xH-FeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-1U-UKX">
                                <rect key="frame" x="82" y="203" width="48" height="44"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mm6-i5-MWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-kI-IpT">
                                <rect key="frame" x="138" y="203" width="48" height="44"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgg-zs-g1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-xQ-MM3">
                                <rect key="frame" x="82" y="151" width="48" height="44"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5a-vX-9eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-Yj-Pjm">
                                <rect key="frame" x="194" y="151" width="48" height="44"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPg-Hm-3CR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-xn-mGs">
                                <rect key="frame" x="170" y="98" width="30" height="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1Z-Qh-dXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-Yy-9CE">
                                <rect key="frame" x="170" y="136" width="30" height="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXO-mQ-UWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrE-g1-VNB">
                                <rect key="frame" x="170" y="174" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDb-50-vgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16d-i0-S7X">
                                <rect key="frame" x="194" y="203" width="48" height="44"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ye-AP-MZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94A-EM-U5e">
                                <rect key="frame" x="138" y="151" width="48" height="44"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yV-mA-Qbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4z-xQ-MM3" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="03F-IK-oyY"/>
                            <constraint firstItem="16d-i0-S7X" firstAttribute="top" secondItem="KWX-Yj-Pjm" secondAttribute="bottom" constant="8" id="0QS-3a-LCd"/>
                            <constraint firstItem="8rT-3e-wuw" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="0oQ-89-yz8"/>
                            <constraint firstItem="Gvi-w1-NJ0" firstAttribute="leading" secondItem="5Br-cp-Fth" secondAttribute="trailing" constant="8" id="0tE-xv-w6u"/>
                            <constraint firstItem="lam-ja-PBx" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="3HO-gg-KnK"/>
                            <constraint firstItem="Dq6-kI-IpT" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="3Hg-j2-PY0"/>
                            <constraint firstItem="16d-i0-S7X" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="3I6-ot-4un"/>
                            <constraint firstItem="ckT-wg-g44" firstAttribute="leading" secondItem="lam-ja-PBx" secondAttribute="trailing" constant="8" id="3uH-li-oyp"/>
                            <constraint firstItem="94A-EM-U5e" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="4d3-jR-2Ga"/>
                            <constraint firstItem="94A-EM-U5e" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="51T-bq-Iad"/>
                            <constraint firstItem="8rT-3e-wuw" firstAttribute="leading" secondItem="oC1-YT-kz6" secondAttribute="trailing" constant="8" id="5Qi-6k-qyy"/>
                            <constraint firstItem="ckT-wg-g44" firstAttribute="top" secondItem="8rT-3e-wuw" secondAttribute="bottom" constant="8" id="6X9-rn-d2d"/>
                            <constraint firstItem="5Br-cp-Fth" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="759-uX-eiZ"/>
                            <constraint firstItem="lam-ja-PBx" firstAttribute="top" secondItem="oC1-YT-kz6" secondAttribute="bottom" constant="8" id="86L-to-hde"/>
                            <constraint firstItem="6YY-Fc-jmm" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="99n-81-CzL"/>
                            <constraint firstItem="Sbq-tQ-VtR" firstAttribute="top" secondItem="kLn-1U-UKX" secondAttribute="bottom" constant="8" id="9Ce-jp-2Gc"/>
                            <constraint firstItem="5Br-cp-Fth" firstAttribute="top" secondItem="ckT-wg-g44" secondAttribute="bottom" constant="8" id="Arm-SL-YOB"/>
                            <constraint firstItem="94A-EM-U5e" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="BJg-rs-bEr"/>
                            <constraint firstItem="KWX-Yj-Pjm" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="BPR-id-Bwe"/>
                            <constraint firstItem="9eh-MX-cLo" firstAttribute="top" secondItem="vbK-Sx-X3m" secondAttribute="bottom" constant="8" id="Bmd-OY-sE8"/>
                            <constraint firstItem="oC1-YT-kz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DVR-0d-IZf"/>
                            <constraint firstItem="5Tp-xu-ItX" firstAttribute="top" secondItem="16d-i0-S7X" secondAttribute="bottom" constant="8" id="DYO-sk-Mbl"/>
                            <constraint firstItem="Sbq-tQ-VtR" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="EGR-Ne-BoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbK-Sx-X3m" secondAttribute="trailing" constant="8" id="EKR-oc-9kg"/>
                            <constraint firstItem="Dq6-kI-IpT" firstAttribute="leading" secondItem="kLn-1U-UKX" secondAttribute="trailing" constant="8" id="EcA-fU-vNT"/>
                            <constraint firstItem="6YY-Fc-jmm" firstAttribute="top" secondItem="Dq6-kI-IpT" secondAttribute="bottom" constant="8" id="Gvh-FX-Tvr"/>
                            <constraint firstItem="Gvi-w1-NJ0" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="HJw-KG-eKf"/>
                            <constraint firstItem="KWX-Yj-Pjm" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="HVs-h1-XGa"/>
                            <constraint firstItem="XvZ-iU-fb2" firstAttribute="top" secondItem="6YY-Fc-jmm" secondAttribute="bottom" constant="8" id="Hgd-os-FA5"/>
                            <constraint firstItem="Dq6-kI-IpT" firstAttribute="top" secondItem="94A-EM-U5e" secondAttribute="bottom" constant="8" id="HmE-pd-hBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvi-w1-NJ0" secondAttribute="trailing" constant="8" id="Ifn-j5-JPw"/>
                            <constraint firstItem="vbK-Sx-X3m" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="ImQ-e4-FHQ"/>
                            <constraint firstItem="lam-ja-PBx" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="Ivc-np-5QU"/>
                            <constraint firstItem="94A-EM-U5e" firstAttribute="leading" secondItem="U4z-xQ-MM3" secondAttribute="trailing" constant="8" id="KdI-XF-Wgf"/>
                            <constraint firstItem="8rT-3e-wuw" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="LhV-1A-Zkc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Br-cp-Fth" secondAttribute="bottom" constant="8" id="Ll7-nx-dIo"/>
                            <constraint firstItem="HTR-rL-eFp" firstAttribute="top" secondItem="9eh-MX-cLo" secondAttribute="bottom" constant="8" id="MuL-Lk-ab0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfO-vr-8Y4" secondAttribute="bottom" constant="8" id="N9n-Qy-B9u"/>
                            <constraint firstItem="lfO-vr-8Y4" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="OUn-QE-2Vg"/>
                            <constraint firstItem="XvZ-iU-fb2" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="PHz-RX-sAW"/>
                            <constraint firstItem="lfO-vr-8Y4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PWq-A2-nJn"/>
                            <constraint firstItem="EbT-8h-ulq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PZr-CD-E5i"/>
                            <constraint firstItem="EbT-8h-ulq" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="PpH-me-Jve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWX-Yj-Pjm" secondAttribute="trailing" constant="8" id="PtI-S2-PY5"/>
                            <constraint firstItem="lfO-vr-8Y4" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="RHC-dz-DrQ"/>
                            <constraint firstItem="HTR-rL-eFp" firstAttribute="leading" secondItem="ckT-wg-g44" secondAttribute="trailing" constant="8" id="RaQ-xn-ADk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gvi-w1-NJ0" secondAttribute="bottom" constant="8" id="RrN-Bz-LOt"/>
                            <constraint firstItem="kLn-1U-UKX" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="SDm-v5-5B3"/>
                            <constraint firstItem="xXp-Zu-7zj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="TRF-6b-Mf1"/>
                            <constraint firstItem="EbT-8h-ulq" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="TbN-oH-UdM"/>
                            <constraint firstItem="5Br-cp-Fth" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="Ty2-GG-JJa"/>
                            <constraint firstItem="16d-i0-S7X" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="UZC-H2-xZs"/>
                            <constraint firstItem="Gvi-w1-NJ0" firstAttribute="top" secondItem="HTR-rL-eFp" secondAttribute="bottom" constant="8" id="Vhc-Ha-4na"/>
                            <constraint firstItem="HTR-rL-eFp" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="WkL-vA-WS0"/>
                            <constraint firstItem="oC1-YT-kz6" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="Y7F-zC-Cay"/>
                            <constraint firstItem="9eh-MX-cLo" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="Y8e-Ha-0eV"/>
                            <constraint firstItem="Gvi-w1-NJ0" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="YNT-Rf-bkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eh-MX-cLo" secondAttribute="trailing" constant="8" id="ZGo-Hh-flZ"/>
                            <constraint firstItem="xXp-Zu-7zj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="ZLh-Up-shh"/>
                            <constraint firstItem="Sbq-tQ-VtR" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="ZYh-r8-dXv"/>
                            <constraint firstItem="lam-ja-PBx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aDK-4c-hoQ"/>
                            <constraint firstItem="6YY-Fc-jmm" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="axW-eT-RB8"/>
                            <constraint firstItem="8rT-3e-wuw" firstAttribute="top" secondItem="XvZ-iU-fb2" secondAttribute="bottom" constant="8" id="b5o-6T-70B"/>
                            <constraint firstItem="vbK-Sx-X3m" firstAttribute="top" secondItem="5Tp-xu-ItX" secondAttribute="bottom" constant="8" id="bk8-L1-3Yh"/>
                            <constraint firstItem="U4z-xQ-MM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="boB-Wb-ZfI"/>
                            <constraint firstItem="9eh-MX-cLo" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="cD9-gb-H3S"/>
                            <constraint firstItem="ckT-wg-g44" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="cPA-TO-1Dh"/>
                            <constraint firstItem="vbK-Sx-X3m" firstAttribute="leading" secondItem="XvZ-iU-fb2" secondAttribute="trailing" constant="8" id="cuo-h3-HbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTR-rL-eFp" secondAttribute="trailing" constant="8" id="d31-23-3hd"/>
                            <constraint firstItem="HTR-rL-eFp" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="dIJ-k1-bfk"/>
                            <constraint firstItem="kLn-1U-UKX" firstAttribute="top" secondItem="U4z-xQ-MM3" secondAttribute="bottom" constant="8" id="eJk-WD-E6J"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="top" secondItem="xXp-Zu-7zj" secondAttribute="bottom" constant="6" id="eOD-Tq-Cmh"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="trailing" secondItem="xXp-Zu-7zj" secondAttribute="trailing" id="f91-ic-J8Q"/>
                            <constraint firstItem="xXp-Zu-7zj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fDx-zQ-wQ0"/>
                            <constraint firstItem="lfO-vr-8Y4" firstAttribute="top" secondItem="lam-ja-PBx" secondAttribute="bottom" constant="8" id="fgh-t1-ua8"/>
                            <constraint firstItem="KWX-Yj-Pjm" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="fyg-es-cDB"/>
                            <constraint firstItem="5Br-cp-Fth" firstAttribute="leading" secondItem="lfO-vr-8Y4" secondAttribute="trailing" constant="8" id="g0f-bu-ch8"/>
                            <constraint firstItem="oC1-YT-kz6" firstAttribute="top" secondItem="EbT-8h-ulq" secondAttribute="bottom" constant="8" id="ghJ-Ch-82S"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="goM-KF-2WH"/>
                            <constraint firstItem="ckT-wg-g44" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="hPV-y5-54j"/>
                            <constraint firstItem="kLn-1U-UKX" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="iX1-4O-Pds"/>
                            <constraint firstItem="oC1-YT-kz6" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="kFP-Zo-ik3"/>
                            <constraint firstItem="Sbq-tQ-VtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lX9-tf-RY9"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lot-r9-2gW"/>
                            <constraint firstItem="vbK-Sx-X3m" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="mLL-Wl-cPp"/>
                            <constraint firstItem="KWX-Yj-Pjm" firstAttribute="leading" secondItem="94A-EM-U5e" secondAttribute="trailing" constant="8" id="mWx-Lh-qZB"/>
                            <constraint firstItem="EbT-8h-ulq" firstAttribute="top" secondItem="Sbq-tQ-VtR" secondAttribute="bottom" constant="8" id="n6g-J4-BfZ"/>
                            <constraint firstItem="5Tp-xu-ItX" firstAttribute="leading" secondItem="6YY-Fc-jmm" secondAttribute="trailing" constant="8" id="nbx-NI-UGy"/>
                            <constraint firstItem="kLn-1U-UKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pa2-Wc-cAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16d-i0-S7X" secondAttribute="trailing" constant="8" id="uXs-hn-lyx"/>
                            <constraint firstItem="5Tp-xu-ItX" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="uad-Og-TDp"/>
                            <constraint firstItem="6YY-Fc-jmm" firstAttribute="leading" secondItem="Sbq-tQ-VtR" secondAttribute="trailing" constant="8" id="ueI-ki-HL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Tp-xu-ItX" secondAttribute="trailing" constant="8" id="uhg-eC-mtW"/>
                            <constraint firstItem="16d-i0-S7X" firstAttribute="leading" secondItem="Dq6-kI-IpT" secondAttribute="trailing" constant="8" id="vbb-hD-vrq"/>
                            <constraint firstItem="9eh-MX-cLo" firstAttribute="leading" secondItem="8rT-3e-wuw" secondAttribute="trailing" constant="8" id="wKO-CW-olY"/>
                            <constraint firstItem="Dq6-kI-IpT" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="wkj-Ww-k6u"/>
                            <constraint firstItem="XvZ-iU-fb2" firstAttribute="width" secondItem="U4z-xQ-MM3" secondAttribute="width" id="x7y-wy-I79"/>
                            <constraint firstItem="XvZ-iU-fb2" firstAttribute="leading" secondItem="EbT-8h-ulq" secondAttribute="trailing" constant="8" id="yqi-yb-Jjm"/>
                            <constraint firstItem="5Tp-xu-ItX" firstAttribute="height" secondItem="U4z-xQ-MM3" secondAttribute="height" id="zKs-BU-yfs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YyH-xn-mGs"/>
                                <exclude reference="1a5-Yy-9CE"/>
                                <exclude reference="SrE-g1-VNB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZLh-Up-shh"/>
                                <exclude reference="goM-KF-2WH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="eMo-N8-8NS" id="icX-hB-13D"/>
                        <outlet property="history" destination="xXp-Zu-7zj" id="cHc-D8-w58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="362"/>
        </scene>
    </scenes>
</document>
