<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-8H-KNh">
                                <rect key="frame" x="28" y="49" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B8-Vg-iA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-qN-bzk">
                                <rect key="frame" x="138.5" y="49" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX2-qm-1VP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-7h-iUA">
                                <rect key="frame" x="249" y="49" width="102" height="130"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmY-3S-M9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-0g-Asv">
                                <rect key="frame" x="359" y="49" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6r-U5-uch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-te-Ii5">
                                <rect key="frame" x="359" y="187" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOS-Ke-cgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-Jg-mi7">
                                <rect key="frame" x="359" y="324.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0T-Je-1bO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-jo-qUO">
                                <rect key="frame" x="469.5" y="49" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9r-ob-Dh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-yH-L12">
                                <rect key="frame" x="469.5" y="187" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7M-dI-ci6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-OF-SUb">
                                <rect key="frame" x="469.5" y="324.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqa-Js-tuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-IN-C1A">
                                <rect key="frame" x="359" y="462.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKX-xt-igF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-rY-mIl">
                                <rect key="frame" x="28" y="187" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezK-hQ-uIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-Ya-OsR">
                                <rect key="frame" x="138.5" y="187" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n43-KS-YLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-J0-2GC">
                                <rect key="frame" x="249" y="187" width="102" height="129.5"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGH-Dh-eeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-yp-nQp">
                                <rect key="frame" x="28" y="324.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wui-MU-41c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-22-Hjk">
                                <rect key="frame" x="138.5" y="324.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLk-Wc-DiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-22-BUe">
                                <rect key="frame" x="249" y="324.5" width="102" height="130"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySB-fa-Q1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-Z7-bKw">
                                <rect key="frame" x="249" y="462.5" width="102" height="129.5"/>
                                <animations/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mK5-dX-Gu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-qe-RkI">
                                <rect key="frame" x="138.5" y="462.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7K8-2N-3NN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-jH-kmN">
                                <rect key="frame" x="28" y="462.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="addDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4js-Xh-48Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-cT-S5I">
                                <rect key="frame" x="469.5" y="462.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgq-LS-iuy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-N8-8NS">
                                <rect key="frame" x="20" y="14" width="560" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="foG-yd-DJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-xn-mGs">
                                <rect key="frame" x="170" y="98" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1Z-Qh-dXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-Yy-9CE">
                                <rect key="frame" x="170" y="136" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXO-mQ-UWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrE-g1-VNB">
                                <rect key="frame" x="170" y="174" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDb-50-vgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSj-8H-KNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0gQ-kX-hLw"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="1mO-DX-9Be"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="2cX-Xa-qq4"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="top" secondItem="Wq4-qN-bzk" secondAttribute="bottom" constant="8" id="3S0-OT-FeW"/>
                            <constraint firstItem="rDV-te-Ii5" firstAttribute="top" secondItem="BYg-0g-Asv" secondAttribute="bottom" constant="8" id="4Rd-6x-coX"/>
                            <constraint firstItem="3OG-IN-C1A" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="5Pp-du-1E4"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="top" secondItem="bZB-OF-SUb" secondAttribute="bottom" constant="8" id="5hk-M0-uZx"/>
                            <constraint firstItem="4nb-J0-2GC" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="76a-KM-wNG"/>
                            <constraint firstItem="vSj-8H-KNh" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="7EH-Vd-Pvb"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="8cu-iS-ail"/>
                            <constraint firstItem="BYg-0g-Asv" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="97G-6g-HAB"/>
                            <constraint firstItem="q7Z-rY-mIl" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="Ae8-cy-02w"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="top" secondItem="vuY-Ya-OsR" secondAttribute="bottom" constant="8" id="BF6-7T-DGr"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="top" secondItem="4nb-J0-2GC" secondAttribute="bottom" constant="8" id="BX5-ii-wNo"/>
                            <constraint firstItem="bZB-OF-SUb" firstAttribute="top" secondItem="UsU-yH-L12" secondAttribute="bottom" constant="8" id="CZi-vf-qc7"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="top" secondItem="rDV-te-Ii5" secondAttribute="bottom" constant="8" id="Chk-xB-1ny"/>
                            <constraint firstItem="SIm-Z7-bKw" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="Cut-KD-Hhg"/>
                            <constraint firstItem="4nb-J0-2GC" firstAttribute="leading" secondItem="vuY-Ya-OsR" secondAttribute="trailing" constant="8" id="FKJ-MU-tgJ"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="FSd-u0-zUs"/>
                            <constraint firstItem="rDV-te-Ii5" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="Gvd-fb-qGB"/>
                            <constraint firstItem="gRv-jo-qUO" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="HMS-WE-TUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vca-jH-kmN" secondAttribute="bottom" constant="8" id="HSh-8l-HKl"/>
                            <constraint firstItem="UsU-yH-L12" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="HdP-hw-2JJ"/>
                            <constraint firstItem="BYg-0g-Asv" firstAttribute="leading" secondItem="ORN-7h-iUA" secondAttribute="trailing" constant="8" id="Imi-no-7kf"/>
                            <constraint firstItem="SIm-Z7-bKw" firstAttribute="leading" secondItem="CCu-qe-RkI" secondAttribute="trailing" constant="8" id="JLz-zd-Q3X"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="JY6-cU-us7"/>
                            <constraint firstItem="gRv-jo-qUO" firstAttribute="leading" secondItem="BYg-0g-Asv" secondAttribute="trailing" constant="8" id="KPa-sY-O0r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIm-Z7-bKw" secondAttribute="bottom" constant="8" id="Lbg-WR-oCD"/>
                            <constraint firstItem="3OG-IN-C1A" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="MeF-kq-no3"/>
                            <constraint firstItem="gRv-jo-qUO" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="Mgo-5t-HGo"/>
                            <constraint firstItem="ORN-7h-iUA" firstAttribute="leading" secondItem="Wq4-qN-bzk" secondAttribute="trailing" constant="8" id="Mxd-J7-XaR"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="leading" secondItem="3OG-IN-C1A" secondAttribute="trailing" constant="8" id="NdN-kZ-y1E"/>
                            <constraint firstItem="WrS-yp-nQp" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="Nqj-Rh-ZjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRv-jo-qUO" secondAttribute="trailing" constant="8" id="Nrp-TS-oEy"/>
                            <constraint firstItem="3OG-IN-C1A" firstAttribute="leading" secondItem="SIm-Z7-bKw" secondAttribute="trailing" constant="8" id="Qfl-ZF-fVI"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="Qfp-No-Cmj"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="RCV-bE-vEg"/>
                            <constraint firstItem="rDV-te-Ii5" firstAttribute="leading" secondItem="4nb-J0-2GC" secondAttribute="trailing" constant="8" id="SZX-jU-eFv"/>
                            <constraint firstItem="ORN-7h-iUA" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="TEy-7M-WcA"/>
                            <constraint firstItem="WrS-yp-nQp" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="Tqe-Wb-MRM"/>
                            <constraint firstItem="q7Z-rY-mIl" firstAttribute="top" secondItem="vSj-8H-KNh" secondAttribute="bottom" constant="8" id="U1u-Bo-i8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIR-cT-S5I" secondAttribute="trailing" constant="8" id="VL7-gh-VXh"/>
                            <constraint firstItem="Wq4-qN-bzk" firstAttribute="leading" secondItem="vSj-8H-KNh" secondAttribute="trailing" constant="8" id="VO5-qA-DGq"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="Vgj-wt-irM"/>
                            <constraint firstItem="4nb-J0-2GC" firstAttribute="top" secondItem="ORN-7h-iUA" secondAttribute="bottom" constant="8" id="W6g-ai-y2i"/>
                            <constraint firstItem="bZB-OF-SUb" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="Wvl-cj-UmT"/>
                            <constraint firstItem="BYg-0g-Asv" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="XUY-cm-9QA"/>
                            <constraint firstItem="ORN-7h-iUA" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="Xrs-6G-LYX"/>
                            <constraint firstItem="bZB-OF-SUb" firstAttribute="leading" secondItem="U4J-Jg-mi7" secondAttribute="trailing" constant="8" id="YXx-1l-dFJ"/>
                            <constraint firstItem="3OG-IN-C1A" firstAttribute="top" secondItem="U4J-Jg-mi7" secondAttribute="bottom" constant="8" id="YoC-Fh-jic"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="leading" secondItem="WrS-yp-nQp" secondAttribute="trailing" constant="8" id="ZkF-gZ-Hvf"/>
                            <constraint firstItem="PIR-cT-S5I" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="aZh-8b-iyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsU-yH-L12" secondAttribute="trailing" constant="8" id="ac1-5y-VcW"/>
                            <constraint firstItem="kgV-22-BUe" firstAttribute="leading" secondItem="FAb-22-Hjk" secondAttribute="trailing" constant="8" id="b8Q-fB-qwv"/>
                            <constraint firstItem="SIm-Z7-bKw" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="bCN-3l-C4w"/>
                            <constraint firstItem="CCu-qe-RkI" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="bfV-VT-Ohf"/>
                            <constraint firstItem="UsU-yH-L12" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="cCu-BV-IeW"/>
                            <constraint firstItem="4nb-J0-2GC" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="cG7-7J-bLs"/>
                            <constraint firstItem="rDV-te-Ii5" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="cbA-U1-znT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="559" id="cmT-GX-mg9"/>
                            <constraint firstItem="WrS-yp-nQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d52-as-nvi"/>
                            <constraint firstItem="FAb-22-Hjk" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="doK-ti-pzQ"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="top" secondItem="WrS-yp-nQp" secondAttribute="bottom" constant="8" id="e81-P5-hVv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CCu-qe-RkI" secondAttribute="bottom" constant="8" id="f2u-cw-KY1"/>
                            <constraint firstItem="Wq4-qN-bzk" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="fM2-XQ-CPN"/>
                            <constraint firstItem="UsU-yH-L12" firstAttribute="leading" secondItem="rDV-te-Ii5" secondAttribute="trailing" constant="8" id="fUh-Bg-x5g"/>
                            <constraint firstItem="ORN-7h-iUA" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="fo3-3v-JrV"/>
                            <constraint firstItem="SIm-Z7-bKw" firstAttribute="top" secondItem="kgV-22-BUe" secondAttribute="bottom" constant="8" id="g7H-hH-WKX"/>
                            <constraint firstItem="q7Z-rY-mIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h8u-Zz-wCM"/>
                            <constraint firstItem="q7Z-rY-mIl" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="hJp-33-WX7"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hy3-1t-Byq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZB-OF-SUb" secondAttribute="trailing" constant="8" id="iS4-3Q-UMq"/>
                            <constraint firstItem="UsU-yH-L12" firstAttribute="top" secondItem="gRv-jo-qUO" secondAttribute="bottom" constant="8" id="jj8-jk-bzJ"/>
                            <constraint firstItem="WrS-yp-nQp" firstAttribute="top" secondItem="q7Z-rY-mIl" secondAttribute="bottom" constant="8" id="mGQ-il-axF"/>
                            <constraint firstItem="bZB-OF-SUb" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="nEI-b2-MF6"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="oAm-S9-QMB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PIR-cT-S5I" secondAttribute="bottom" constant="8" id="oYw-fn-hS5"/>
                            <constraint firstItem="eMo-N8-8NS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qeh-7H-3c8"/>
                            <constraint firstItem="gRv-jo-qUO" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="qnp-B0-sfL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3OG-IN-C1A" secondAttribute="bottom" constant="8" id="sFz-7W-WTt"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="tLH-1A-ZBH"/>
                            <constraint firstItem="BYg-0g-Asv" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="tub-hT-DGy"/>
                            <constraint firstItem="CCu-qe-RkI" firstAttribute="top" secondItem="FAb-22-Hjk" secondAttribute="bottom" constant="8" id="uzh-2P-hG5"/>
                            <constraint firstItem="Vca-jH-kmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v6I-fd-zxz"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="leading" secondItem="q7Z-rY-mIl" secondAttribute="trailing" constant="8" id="vmR-Wf-Zbs"/>
                            <constraint firstItem="CCu-qe-RkI" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="xFX-XX-uxt"/>
                            <constraint firstItem="vuY-Ya-OsR" firstAttribute="width" secondItem="vSj-8H-KNh" secondAttribute="width" id="yos-hk-Szr"/>
                            <constraint firstItem="CCu-qe-RkI" firstAttribute="leading" secondItem="Vca-jH-kmN" secondAttribute="trailing" constant="8" id="yxd-EB-mtg"/>
                            <constraint firstItem="Wq4-qN-bzk" firstAttribute="top" secondItem="eMo-N8-8NS" secondAttribute="bottom" constant="8" id="z86-pf-mB8"/>
                            <constraint firstItem="U4J-Jg-mi7" firstAttribute="leading" secondItem="kgV-22-BUe" secondAttribute="trailing" constant="8" id="zac-cL-QtO"/>
                            <constraint firstItem="Wq4-qN-bzk" firstAttribute="height" secondItem="vSj-8H-KNh" secondAttribute="height" id="zeW-Ot-kkR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YyH-xn-mGs"/>
                                <exclude reference="1a5-Yy-9CE"/>
                                <exclude reference="SrE-g1-VNB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="eMo-N8-8NS" id="icX-hB-13D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
</document>
